TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
MAX_TOKEN=
# Если URI веб-сокета поменяется на стороне MAX, замените его на новый здесь
MAX_WS_URI=wss://ws-api.oneme.ru/websocket
MAX_WS_ORIGIN=https://web.max.ru
TELEGRAM_THREAD_ID=
ENABLE_SUPERCHATS=True #True/False
# Чтобы ограничить пересылку несколькими группами Max, перечислите их ID через запятую
MAX_ALLOWED_CHAT_IDS=
